<!doctype html>
<html>
<head>
<font size="10">
<center><u>Calculate Standard Deviation</u></center><br>
</font> 
<script>

function add(){
var a,b,c,d,e,f,g,h,i,j,l,m,n,s,t,u,v,w,x;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
d=Number(document.getElementById("third").value);
e=Number(document.getElementById("four").value);
f=Number(document.getElementById("five").value);
g=5
c= a+b+d+e+f;
h=c/g;

i=a-h;
j=b-h;

l=d-h;
m=e-h;
n=f-h;

p=i*i;
q=j*j;

s=l*l;
t=m*m;
u=n*n;

w=p+q+s+t+u;
x=w/g;

	document.getElementById("answer").value= Math.sqrt(x);

}
</script>
</head>
<body style="background-color: pink">
Enter the First number X1 : <input id="first"><br><br>
Enter the Second number X2 : <input id="second"><br><br>
Enter the third number X3 : <input id="third"><br><br>
Enter the four number X4 :<input id="four"><br><br>
Enter the five number X5 : <input id="five"><br><br>


<table border="0" cellspacing="0" cellpadding="0" width="180">
  <font size="10">                                                                                              
    <center><u>Standard Devition Formula</u></center>
    </font>
<center>    
    	
    <tr>
       <td width="40" valign="top"><p align="center">&nbsp;</p></td>
       <td width="50" rowspan="4"><p align="right">&radic;</p></td>
       <td width="90" valign="bottom"><p align="left">__________</p></td>
    </tr>
    <tr>
        <td width="60" rowspan="2"><p align="centre"><strong> &#948; =</strong></p></td>
        <td  width="90"><p align="center"><strong>∑(x<sub>i</sub> -µ)<sup>2</sup>/n</strong></p></td>
    </tr>

    
</center>
</table>
<p>Where</p>
<font size="4">
<center> δ=Standard deviation</center>
<center>x<sub>i</sub>=An individual value</center>
<center> µ=An mean value</center>

</font>                                                    

<input id="answer">
<button onclick="add()">Calculate</button>

</body>
</html>

